<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(370,180)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(180,380)" to="(500,380)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(190,340)" to="(500,340)"/>
    <wire from="(180,180)" to="(180,380)"/>
    <wire from="(190,220)" to="(370,220)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(260,260)" to="(470,260)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(190,220)" to="(190,340)"/>
    <wire from="(560,220)" to="(700,220)"/>
    <wire from="(460,200)" to="(460,320)"/>
    <comp lib="1" loc="(560,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
  </circuit>
</project>
