<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(510,170)" to="(630,170)"/>
    <wire from="(440,250)" to="(610,250)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(620,150)" to="(620,230)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(250,260)" to="(410,260)"/>
    <wire from="(250,250)" to="(410,250)"/>
    <wire from="(640,250)" to="(800,250)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(640,260)" to="(800,260)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(470,150)" to="(620,150)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(270,240)" to="(410,240)"/>
    <wire from="(270,270)" to="(410,270)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(780,190)" to="(780,240)"/>
    <wire from="(780,270)" to="(780,320)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(640,270)" to="(780,270)"/>
    <wire from="(640,240)" to="(780,240)"/>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 3"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select1"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,240)" name="Demultiplexer Example"/>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 2"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 4"/>
    </comp>
    <comp loc="(440,250)" name="Multiplexer Example"/>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer Example">
    <a name="circuit" val="Multiplexer Example"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">M</text>
      <circ-port height="8" pin="120,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,350" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,420" width="8" x="46" y="86"/>
      <circ-port height="10" pin="700,340" width="10" x="75" y="65"/>
      <circ-port height="8" pin="210,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,70" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,460)" to="(380,460)"/>
    <wire from="(190,370)" to="(380,370)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(780,30)" to="(780,490)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(30,30)" to="(30,490)"/>
    <wire from="(230,300)" to="(230,440)"/>
    <wire from="(230,90)" to="(230,300)"/>
    <wire from="(30,30)" to="(780,30)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(30,490)" to="(780,490)"/>
    <wire from="(250,390)" to="(250,470)"/>
    <wire from="(210,250)" to="(380,250)"/>
    <wire from="(210,320)" to="(380,320)"/>
    <wire from="(210,320)" to="(210,470)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(190,370)" to="(190,460)"/>
    <wire from="(190,90)" to="(190,370)"/>
    <wire from="(590,340)" to="(700,340)"/>
    <wire from="(510,230)" to="(510,320)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(250,230)" to="(250,390)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(230,300)" to="(380,300)"/>
    <wire from="(230,440)" to="(380,440)"/>
    <wire from="(210,140)" to="(210,250)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(250,390)" to="(380,390)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(120,210)" to="(380,210)"/>
    <wire from="(120,350)" to="(380,350)"/>
    <wire from="(120,280)" to="(380,280)"/>
    <wire from="(120,420)" to="(380,420)"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input3"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select1"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(706,60)" name="Text">
      <a name="text" val="Multiplexer"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input4"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Demultiplexer Example">
    <a name="circuit" val="Demultiplexer Example"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="30" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="73">DM</text>
      <circ-port height="10" pin="650,230" width="10" x="85" y="55"/>
      <circ-port height="10" pin="650,300" width="10" x="85" y="65"/>
      <circ-port height="10" pin="650,370" width="10" x="85" y="75"/>
      <circ-port height="10" pin="650,440" width="10" x="85" y="85"/>
      <circ-port height="8" pin="60,170" width="8" x="56" y="66"/>
      <circ-port height="8" pin="210,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="250,70" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(190,370)" to="(380,370)"/>
    <wire from="(190,440)" to="(380,440)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(190,370)" to="(190,440)"/>
    <wire from="(780,30)" to="(780,490)"/>
    <wire from="(90,350)" to="(90,420)"/>
    <wire from="(90,280)" to="(90,350)"/>
    <wire from="(90,210)" to="(90,280)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(30,30)" to="(30,490)"/>
    <wire from="(230,90)" to="(230,300)"/>
    <wire from="(30,30)" to="(780,30)"/>
    <wire from="(30,490)" to="(780,490)"/>
    <wire from="(250,390)" to="(250,470)"/>
    <wire from="(210,250)" to="(380,250)"/>
    <wire from="(210,320)" to="(380,320)"/>
    <wire from="(210,320)" to="(210,470)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(190,90)" to="(190,370)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(90,420)" to="(380,420)"/>
    <wire from="(90,350)" to="(380,350)"/>
    <wire from="(90,280)" to="(380,280)"/>
    <wire from="(90,210)" to="(380,210)"/>
    <wire from="(430,230)" to="(650,230)"/>
    <wire from="(430,440)" to="(650,440)"/>
    <wire from="(430,370)" to="(650,370)"/>
    <wire from="(430,300)" to="(650,300)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(250,230)" to="(250,390)"/>
    <wire from="(230,300)" to="(230,460)"/>
    <wire from="(230,300)" to="(380,300)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(230,460)" to="(380,460)"/>
    <wire from="(210,140)" to="(210,250)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,390)" to="(380,390)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select1"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(706,60)" name="Text">
      <a name="text" val="Demultiplexer"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
